name: CommitWebSite
on: push

jobs:
  deploy:
    runs-on: ubuntu-latest # Using a supported runner image
    steps:
      - name: Git checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive 
          fetch-depth: 0

      - name: Setup hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: "0.68.3"
          
      - name: Build
        # ADDED --config flag to explicitly point to hugo.toml
        run: hugo --config hugo.toml --minify
        
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.HUGO }}
          external_repository: ajcambron/ajcambron.github.io
          publish_dir: ./public
          keep_files: true
          user_name: ajcambron
          user_email: ajcambron@gmail.com
          publish_branch: main 
          cname: cambron.cc
